# 10.19.2017 tps Script configuration
# 02.16.2018 tps Scrub private keys
# DB_CONNECTION_STRING="mongodb://ce_hrs_user:SecretSquirrel@localhost/ce_hours"
DB_CONNECTION_STRING="mongodb://ce_hrs_user:SecretSquirrel@localhost/fix_ce_hours"
LISTEN_PORT=1685
APP_URL="/"
APP_HOST="http://localhost:1685"

# Connection string to MongoDB session store
SESSION_DB="mongodb://ce_hours_session_user:SecretSquirrel@localhost/ce_hours_session"

# Secret to use if using a secure cookie session.
SESSION_COOKIE_SECRET="SecretSquirrel"

# URL of Google spreadsheet containing mentor & candidate email addresses
MENTOR_LIST_URL="https://SecretSquirrel.net/api/v1/c.php?method=student_list&header=1&term=spring&year=2018&course=431,431A,431B,432,432A&mentor=1&pre_reg=1&api_key=SecretSquirrel"

# OAuth credentials for Canvas users:
CST_LTI_CONSUMER_KEY=SecretSquirrel
CST_LTI_CONSUMER_SECRET=SecretSquirrel
CST_LTI_CONSUMER_DESC="SecretSquirrel"

# URL that LTI consumer requests to launch the Web app.
CST_LTI_LAUNCH_URL=https://SecretSquirrel.net/SecretSquirrel/lti
